<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    table{ border-collapse: collapse;

    }
    tr.co01{background-color: blue;
}
    td.co02{
      background-color:rgb(255, 165, 0);
    }
    td.co03{
      background-color:rgb(106, 90, 205);
    }
    td.co04{
      background-color: rgb(238, 130, 238);
    }
    td.co05{
      background-color: rgba(255, 99, 71, 0.8);
    }
    td.co06{
      background-color: rgb(255, 160, 71);
    }
    td.co07{
      background-color: rgb(255, 119, 71);
    }
    td.co08{
      background-color: rgb(50, 119, 71);
    }
    td.co09{
      background-color: rgb(101, 119, 71);
    }
    td.co10{
      background-color: rgb(101, 58, 71);
    }
    td.co11{
      background-color: rgb(101, 58, 25);
    }
    td.co12{
      background-color: rgb(93, 77, 60) ;
    }

    </style>
    <title></title>

  </head>
  <body>
    <p align="right">

         <a href="/home/ukistu09/Documents/uki4/programming/webpage/index.html" >

             <button type="button" name="button" class="Home" >  Home

             </button>

         </a>

    </p>
    <center><h1>Uki-time table</h1></center>
    <table border="o.5" >
      <tr class="co01">
        <th> Time Slot</th>
        <th> Monday</th>
        <th> Tuesday</th>
        <th> Wednesday</th>
        <th> Thursday</th>
        <th> friday</th>
        <th> Saturday</th>
        <th> Sunday</th>
      </tr>
      <tr>
        <td class="co03">9.00 - 9.45</td>
        <td class=co02>Fitness Club Live Fit</td>
        <td class=co02>Fitness Club Live Fit</td>
        <td class=co02>Fitness Club Live Fit</td>
        <td class=co02>Fitness Club Live Fit</td>
        <td class=co02>Fitness Club Live Fit</td>
        <td colspan="2" rowspan="7" class="co09">fun time </td>
      </tr>

      <tr>
        <td class="co03">9.45 - 10.30</td>
        <td class="co04">Touchtyping and Blogging</td>
        <td class="co04">Touchtyping and Blogging</td>
        <td class="co04">Touchtyping and Blogging</td>
        <td class="co04">Touchtyping and Blogging</td>
        <td class="co04">Touchtyping and Blogging</td>


      </tr>

      <tr>
        <td class="co03">10.30 - 12.00</td>
        <td rowspan="2" class="co11">Programming Theory/Practicals</td>
        <td rowspan="2" class="co11">Programming Theory/Practicals</td>
        <td class="co11">Programming Theory/Practicals</td>
        <td rowspan="2" class="co11">Programming Theory/Practicals</td>
        <td rowspan="2" class="co11">Programming Theory/Practicals</td>
      </tr>

      <tr>
        <td class="co03">12.00 - 1.00</td>
        <td class="co10" ><center>Tech Talk </center></td>
      </tr>


      <tr>
        <td class="co03">1.00 - 2.00</td>
        <td colspan="5" class="co08"><center>Lunch Break - Badminton, Carom</center></td>
      </tr>

      <tr>
        <td class="co03" class="co03">2.00 - 4.00</td>
        <td class="co12">Programming Practicals / Project</td>
        <td class="co07">Personal Coaching</td>
        <td class="co12">Programming Practicals / Project</td>
        <td class="co07">Personal Coaching</td>
        <td class="co12">Programming Practicals / Project</td>
      </tr>

      <tr>
        <td class="co03">4.00 - 5.00</td>
        <td class="co06">Uki Fitness Club</td>
        <td class="co05">Uki Gavel Club</td>
        <td class="co06">Uki Fitness Club</td>
        <td class="co06">Uki Fitness Club</td>
        <td class="co05">Uki Gavel Club</td>
      </tr>



    </table>
  </body>
</html>
